<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            position: relative;
            height: 200px;
        }

        .box {
            width: 100%;
            height: 50%;
            position: absolute;
        }

        .white-block {
            background: #fff;
            z-index: 1;
            top: 0;
            left: 0;
        }

        .red-block {
            background: red;
            bottom: 0;
            left: 0;
            z-index: 1;
        }

        .orange-text {
            position: relative;
            color: orange;
            text-align: center;
            line-height: 200px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box white-block"></div>
        <div class="box red-block"></div>
        <p class="orange-text">Hello world</p>
    </div>
</body>
</html>